<!--<button onclick="$('#out').html('')">CLEAR</button>
-->
<div
 style="border: 0px solid red;position:relative;bottom:0px;height:100%"
>

<div style="border: 0px solid black;position:absolute;width:50%;height:100%;overflow:hidden">
ww<br>xx<br>yy<br>zz<br>
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
ww<br>xx<br>yy<br>zz<br>
</div>

<div style="border: 0px solid black;position:absolute;right:0;width:50%;height:100%;overflow:hidden">
<button onclick="$('#out').html('')">CLEAR</button>
<div id="out" style="border:0px solid green;margin-left:10px;bottom:0px;position:relative;overflow:hidden"
 >
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
1111<br>
2222<br>
331111<br>
442222<br>
551111<br>
662222<br>
</div>

</div>



</div>

<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/util.js"></script>
<script src="js/cons.js"></script>
<script>app=App().main();</script>

